<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<StartupObject>WireMock.Net.WebApplication.Program</StartupObject>
		<AssemblyName>StubBreach.API</AssemblyName>
		<RootNamespace>WireMock.Net.WebApplication</RootNamespace>
		<UserSecretsId>efcf4a18-fd7c-4622-1111-336d65290599</UserSecretsId>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="WireMock.Net" Version="1.4.9" />
		<PackageReference Include="WireMock.Net.Abstractions" Version="1.4.9" />
		<PackageReference Include="WireMock.Net.StandAlone" Version="1.4.9" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>