# BreachedAccountInquiry

./: .gitignore  BreachedAccountInquiry.sln  README.md
src/Inquiry.FunctionApp/Inquiry.FunctionApp.Api/Functions/: PersistBreachedInfoFun.cs
src/Inquiry.FunctionApp/Inquiry.FunctionApp.Api/Properties/: serviceDependencies.InquiryBreachedAccountFunc - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/Inquiry.FunctionApp/Inquiry.FunctionApp.Api/Properties/ServiceDependencies/InquiryBreachedAccountFunc - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Inquiry.FunctionApp/Inquiry.FunctionApp.Api/Properties/ServiceDependencies/local/: cosmosdb2.arm.json
src/Inquiry.FunctionApp/Inquiry.FunctionApp.Api/Services/: BreachInquiryService.cs
src/Services/Breach/StubBreach.API/: StubBreach.API.csproj
src/Services/Inquiry/Inquiry.Func.UnitTests/: BreachedInquiryFun.Tests.cs  Inquiry.Func.UnitTests.csproj  PersistBreachedInfoFun.Tests.cs
src/Services/Inquiry/Inquiry.Function/: Inquiry.Func.csproj
src/Services/Inquiry/Inquiry.Function/Abstractions/: IBreachInquiryService.cs
src/Services/Inquiry/Inquiry.Function/Functions/: BreachedInquiryFun.cs
src/StubBreach.API/Properties/: launchSettings.json
src/StubBreach.API/Properties/ServiceDependencies/StubBreachWebAPI - Web Deploy/: profile.arm.json
